ansible==2.1.1.0
backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.0
cffi==1.8.2
click==6.6
cryptography==1.5
docker-compose==1.8.0
docker-py==1.10.2
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
functools32==3.2.3.post2
futures==3.0.5
greenlet==0.4.10
http-prompt==0.2.0
httpie==0.9.3
idna==2.1
ipaddress==1.0.17
Jinja2==2.8
jsonschema==2.5.1
MarkupSafe==0.23
msgpack-python==0.4.8
neovim==0.1.9
paramiko==2.0.2
parsimonious==0.6.2
powerline-status==2.4
prompt-toolkit==1.0.0
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
Pygments==2.1.3
PyInstaller==3.1.1
PyYAML==3.12
requests==2.7.0
six==1.10.0
texttable==0.8.4
trollius==2.1
wcwidth==0.1.6
websocket-client==0.37.0
